DB_HOST=localhost
PORT=6777
DB_DATABASE=soloreact
DB_USERNAME=soloreact_user
DB_PASSWORD=password
JWT_SECRET=password
JWT_EXPIRES_IN=604800
GOOGLE_CLIENT_ID=285821445075-d0i1seg4uon357tmqm4nc48m21l58ro6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4sDb6yk3Sum1fEd2YUT3Atan
PASSPORT_COOKIES_SECRET=password